language: generic

services:
  - docker

matrix:
  include:
    - os: linux
      dist: trusty
      sudo: required
      env: CC='/usr/bin/clang' EXTRA='--disable-fortran2003 --disable-openmp' XRL_PYTHON2='/usr/bin/python' XRL_PYTHON3='/usr/bin/python3'
    - os: linux
      dist: trusty
      sudo: required
      env: CC='gcc-7' FC='gfortran-7' XRL_PYTHON2='/usr/bin/python' XRL_PYTHON3='/usr/bin/python3'
    # using Homebrew's bash allows me to circumvent the use of /bin/sh and its SIP problems when running interpreter tests
    - os: osx
      osx_image: xcode8.3
      env: CC='clang' EXTRA='--disable-fortran2003 --disable-openmp' XRL_PYTHON2='/usr/local/opt/python@2/bin/python2' XRL_PYTHON3='/usr/local/bin/python3' CFLAGS='-O0' PHP='/usr/local/opt/php@5.6/bin/php' PHP_CONFIG='/usr/local/opt/php@5.6/bin/php-config' PHP_BREW='php@5.6' MYSHELL='SHELL=/usr/local/bin/bash'
    - os: osx
      osx_image: xcode8.3
      env: CC='clang' EXTRA='--disable-fortran2003 --disable-openmp' XRL_PYTHON2='/usr/local/opt/python@2/bin/python2' XRL_PYTHON3='/usr/local/bin/python3' CFLAGS='-O0' PHP='/usr/local/bin/php' PHP_CONFIG='/usr/local/bin/php-config' PHP_BREW='php' MYSHELL='SHELL=/usr/local/bin/bash'
    - os: osx
      osx_image: xcode8.3
      env: CC='gcc-7' FC='gfortran-7' XRL_PYTHON2='/usr/local/opt/python@2/bin/python2' XRL_PYTHON3='/usr/local/bin/python3' MYSHELL='SHELL=/usr/local/bin/bash'

before_install:
  - |
    if [ $TRAVIS_OS_NAME == osx ] ; then
      rm -rf $(brew --prefix)/lib/python*
      brew cask uninstall --force oclint
      brew uninstall --force --ignore-dependencies $(brew list) || exit 1
      brew update || exit 1
      brew cleanup -s || exit 1
      rm -rf $(brew --cache) || exit 1
      brew install autoconf automake libtool gcc@7 swig ruby python@2 python fpc lua perl ${PHP_BREW} bash numpy
      /usr/local/opt/python@2/bin/pip2.7 install Cython
    fi
  - rm -rf $HOME/.phpenv

script:
  - |
    if [ "$TRAVIS_OS_NAME" == "linux" ] ; then
        docker run --name con_job -t -d tomschoonjans/xraylib-travis-ci:ubuntu-bionic /bin/bash
        echo "#!/bin/sh" > script.sh
        echo "set -x -e" >> script.sh
        echo "export CPPFLAGS=\"$CPPFLAGS\"" >> script.sh
        echo "export CXXFLAGS=\"$CXXFLAGS\"" >> script.sh
        echo "export CFLAGS=\"$CFLAGS\"" >> script.sh
        echo "export CC=\"$CC\"" >> script.sh
        echo "export FC=\"$FC\"" >> script.sh
        echo "autoreconf -fi" >> script.sh
        # build most bindings
        echo "./configure --disable-python --disable-python-numpy --disable-ruby --enable-perl --enable-lua --enable-pascal --enable-java" >> script.sh
        echo "make" >> script.sh
        echo "make check" >> script.sh
        echo "make distclean" >> script.sh
        # pedantic build
        echo "./configure --disable-all-bindings CFLAGS=\"-std=c89 -pedantic\"" >> script.sh
        echo "make" >> script.sh
        echo "make check" >> script.sh
        echo "make distclean" >> script.sh
        # python2 build
        echo "./configure --disable-ruby --disable-perl --disable-lua --enable-python-numpy --enable-python PYTHON=${XRL_PYTHON2} ${EXTRA}" >> script.sh
        echo "make" >> script.sh
        echo "make check" >> script.sh
        echo "make distclean" >> script.sh
        # python3 build
        echo "./configure --disable-ruby --disable-perl --disable-lua --enable-python-numpy --enable-python PYTHON=${XRL_PYTHON3} ${EXTRA}" >> script.sh
        echo "make" >> script.sh
        echo "make check" >> script.sh
        echo "make clean" >> script.sh
        # distcheck
        echo "make distcheck" >> script.sh
        echo "set +x" >> script.sh
        chmod a+x script.sh
        docker cp . con_job:/root
        docker exec con_job ls -la
        docker exec con_job cat script.sh
        docker exec con_job ./script.sh
    else
        autoreconf -fi || exit 1
        ./configure --disable-python --disable-python-numpy --disable-ruby --enable-perl --enable-lua --enable-pascal --enable-java ${MYSHELL} || exit 1
        make || exit 1
        make check || exit 1
        make distclean || exit 1
        ./configure --disable-all-bindings CFLAGS="-std=c89 -pedantic" ${MYSHELL} || exit 1
        - make || exit 1
        make check || exit 1
        make distclean || exit 1
        ./configure --disable-ruby --disable-perl --enable-python-numpy --enable-python PYTHON=${XRL_PYTHON2} ${EXTRA} ${MYSHELL} || exit 1
        make || exit 1
        make check || exit 1
        make distclean || exit 1
        ./configure --disable-ruby --disable-perl --enable-python-numpy --enable-python PYTHON=${XRL_PYTHON3} ${EXTRA} ${MYSHELL} || exit 1
        make || exit 1
        make check || exit 1
    fi
        

branches:
  only:
    - master

notifications:
  email:
    recipients:
      - Tom.Schoonjans@me.com
    on_success: never
    on_failure: always

